<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/aboutPage/style.css">
    <title>About</title>
</head>
<body>
    <div class=".container-fluid p-3 mb-2 bg-primary text-white">
        <div class="row p-3 mb-2 bg-secondary text-white">
            <div class="col-md-12 col-xs-6 mb-xs-3 d-flex justify-content-center">
                <h1>Austin</h1>
            </div>
            <div class="col-md-4 col-xs-6 mb-xs-3 placeholer">
                <img src=".\AboutPics\kirill-sharkovski-88pn4FfdtY8-unsplash.jpg" class="img-fluid" alt="profile picture">
            </div>
            <div class="col-8 p-3 mb-2 .bg-info text-white bg-dark mt-xs-3 placeholer">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A et expedita eaque earum molestiae eos neque atque enim, iusto facilis voluptates tempore odit totam quos mollitia eveniet esse quis itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minus culpa, incidunt consequatur nemo quas aspernatur iste labore quisquam fugit quis, ipsa repellendus repudiandae ut magni, consectetur aliquid? Corporis, laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempora iure? Officiis nihil doloribus, repudiandae alias ex est nisi vel ipsum reiciendis ut, sequi consequatur et placeat, aut perspiciatis! Consequuntur?
              </p>
            </div>
        </div>
        <div class="row p-3 mb-2 bg-secondary text-white">
            <div class="col-md-10 col-xs-8 p-3 mb-2 .bg-info text-white bg-dark mt-md-3 placeholers">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quo facilis suscipit, voluptate odit, fugit amet eligendi commodi eaque, fugiat natus quos voluptates earum perferendis itaque alias quia. Dolor, rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae labore aut soluta cum non dolorum facilis, rerum, repellendus inventore ducimus quo iste. Harum dolor ad doloribus repudiandae commodi? Dicta, eum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae itaque nesciunt nulla magni modi qui dicta. Nobis itaque illo voluptatibus, quia debitis eos adipisci quas, consequuntur maiores fugiat dignissimos temporibus.</p>
            </div>
        </div>
        <div class="row">
            <img src="./AboutPics/ryoji-iwata-IBaVuZsJJTo-unsplash.jpg" class="img-fluid" alt="Responsive image">
        </div>
    </div>











    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>